# DreamConsumer

./: Get  build.gradle
.github/workflows/: ci.yml  cicd.yml  gradle.yml
scripts/: deploy.sh
server/DreamConsumer-main/: appspec.yml  build.gradle
server/DreamConsumer-main/scripts/: deploy.sh  start.sh
server/DreamConsumer-main/src/main/java/com/example/demo/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/DreamConsumer-main/src/main/java/com/example/demo/auth/handler/: UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/DreamConsumer-main/src/main/java/com/example/demo/auth/jwt/: JwtTokenizer.java
server/DreamConsumer-main/src/main/java/com/example/demo/auth/utils/: AuthorityUtils.java  ErrorResponder.java
server/DreamConsumer-main/src/main/java/com/example/demo/config/: SecurityConfiguration.java
server/DreamConsumer-main/src/main/java/com/example/demo/exception/: BusinessLogicException.java  ExceptionCode.java
server/DreamConsumer-main/src/main/java/com/example/demo/item/base/: BaseEntity.java
server/DreamConsumer-main/src/main/java/com/example/demo/item/batch/: ItemScheduler.java  ItemTasklet.java  SimpleJobConfiguration.java
server/DreamConsumer-main/src/main/java/com/example/demo/item/controller/: ItemController.java
server/DreamConsumer-main/src/main/java/com/example/demo/item/db/: Item.java  ItemRepository.java
server/DreamConsumer-main/src/main/java/com/example/demo/item/image/: FileSystemStorageService2.java  StoreService2.java
server/DreamConsumer-main/src/main/java/com/example/demo/item/mapper/: ItemMapper.java
server/DreamConsumer-main/src/main/java/com/example/demo/item/model/: ItemPatchDto.java  ItemRequestDto.java  ItemResponseDto.java
server/DreamConsumer-main/src/main/java/com/example/demo/item/pagenation/: API.java  Pagination.java
server/DreamConsumer-main/src/main/java/com/example/demo/item/service/: ItemImageService.java  ItemService.java
server/DreamConsumer-main/src/main/java/com/example/demo/user/controller/: UserController.java
server/DreamConsumer-main/src/main/java/com/example/demo/user/domain/: User.java  UserRepository.java
server/DreamConsumer-main/src/main/java/com/example/demo/user/dto/: UserLoginDto.java  UserMyPageResponseDto.java  UserPostDto.java  UserResponseDto.java
server/DreamConsumer-main/src/main/java/com/example/demo/user/entity/: User.java
server/DreamConsumer-main/src/main/java/com/example/demo/user/mapper/: UserMapper.java
server/DreamConsumer-main/src/main/java/com/example/demo/user/repository/: UserRepository.java
server/DreamConsumer-main/src/main/java/com/example/demo/user/service/: UserDetailsService.java  UserService.java
server/DreamConsumer-main/src/main/resources/: application-dev.yml  application-local.yml  application-server.yml  application.yml
server/DreamConsumer-main/src/main/resources/mapper/: application-dev.yml  application-local.yml  application.yml
server/DreamConsumer-main/src/test/java/com/example/demo/user/service/: UserDetailsServiceTest.java
server/DreamConsumer/src/main/java/com/example/demo/exception/: ExceptionCode.java
server/DreamConsumer/src/main/java/com/example/demo/user/controller/: UserController.java
server/DreamConsumer/src/main/java/com/example/demo/user/dto/: UserMyPageResponseDto.java  UserPostDto.java  UserResponseDto.java
server/DreamConsumer/src/main/java/com/example/demo/user/entity/: User.java
server/DreamConsumer/src/main/java/com/example/demo/user/mapper/: UserMapper.java
server/DreamConsumer/src/main/java/com/example/demo/user/repository/: UserRepository.java
server/DreamConsumer/src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/demo/exception/: BusinessLogicException.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserMapper.java  UserPostDto.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/resources/resources/: application.properties
